{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inputt	input - text"
			],
			[
				"inp",
				"inputt	input - text"
			],
			[
				"Sea",
				"SearchService"
			],
			[
				"toda",
				"today"
			],
			[
				"la",
				"layouts"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"gr",
				"group"
			],
			[
				"date",
				"dateId"
			],
			[
				"se",
				"setItem"
			],
			[
				"set",
				"setScheduleDates"
			],
			[
				"da",
				"dateEnd"
			],
			[
				"get",
				"getItem"
			],
			[
				"gro",
				"groups"
			],
			[
				"ol",
				"oldValue"
			],
			[
				"new",
				"newValue"
			],
			[
				"lo",
				"loadGroupSchedule"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ge",
				"getItem"
			],
			[
				"cou",
				"course"
			],
			[
				"fac",
				"faculty"
			],
			[
				"dep",
				"departmentId"
			],
			[
				"te",
				"templateUrl"
			],
			[
				"build",
				"buildDir"
			],
			[
				"op",
				"opts"
			],
			[
				"app",
				"appScripts"
			],
			[
				"back",
				"background"
			],
			[
				"getGroup",
				"getGroupSchedule"
			],
			[
				"rou",
				"routeParams"
			],
			[
				"cours",
				"courses"
			],
			[
				"facu",
				"faculties"
			],
			[
				"re",
				"return"
			],
			[
				"cons",
				"constants"
			],
			[
				"ro",
				"routeParams"
			],
			[
				"contr",
				"controller"
			],
			[
				"sele",
				"selectedCourse"
			],
			[
				"de",
				"department"
			],
			[
				"load",
				"loaded"
			],
			[
				"selec",
				"selectedCourse"
			],
			[
				"b",
				"background-color"
			],
			[
				"trans",
				"transparent"
			],
			[
				"padd",
				"padding"
			],
			[
				"rout",
				"routeProvider"
			],
			[
				"GRO",
				"GROUPSCHEDULE"
			],
			[
				"res",
				"resource"
			],
			[
				"co",
				"course"
			],
			[
				"grs",
				"grsuApp"
			],
			[
				"sc",
				"scope"
			],
			[
				"con",
				"controller"
			],
			[
				"bra",
				"brand_views"
			],
			[
				"brand",
				"brand_country"
			],
			[
				"bran",
				"brand_name"
			],
			[
				"all",
				"all_brands"
			],
			[
				"slug",
				"slugify"
			],
			[
				"view",
				"views"
			],
			[
				"count",
				"country"
			],
			[
				"countr",
				"countries"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"requ",
				"request"
			],
			[
				"Br",
				"BrandAdmin"
			],
			[
				"wid",
				"width"
			],
			[
				"githu",
				"github"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"fon",
				"font-size"
			],
			[
				"vie",
				"views"
			],
			[
				"cate",
				"category_name"
			],
			[
				"bike",
				"bike_name"
			],
			[
				"bik",
				"bike_brand"
			],
			[
				"ye",
				"year_title"
			],
			[
				"Bik",
				"BikeAdmin"
			],
			[
				"lis",
				"list_display"
			],
			[
				"Mo",
				"ModelAdmin"
			],
			[
				"admi",
				"admin"
			],
			[
				"db",
				"db_table"
			],
			[
				"Bran",
				"BrandAdminForm"
			],
			[
				"tok",
				"tokens"
			],
			[
				"pos",
				"post_id"
			],
			[
				"post",
				"postImage"
			],
			[
				"pho",
				"photo"
			],
			[
				"poste",
				"posted_file"
			],
			[
				"ph",
				"photo"
			],
			[
				"p",
				"photos"
			],
			[
				"phot",
				"photos"
			],
			[
				"yea",
				"yeat_title"
			],
			[
				"Bic",
				"BicycleAdmin"
			],
			[
				"Ye",
				"YearAdmin"
			],
			[
				"Typ",
				"TypeAdmin"
			],
			[
				"For",
				"ForeignKey"
			],
			[
				"im",
				"image"
			],
			[
				"ima",
				"images_list"
			],
			[
				"imag",
				"images_list"
			],
			[
				"image",
				"images_count"
			],
			[
				"ite",
				"itemProfileClass"
			],
			[
				"item",
				"itemFeedClass"
			],
			[
				"fun",
				"function"
			],
			[
				"down",
				"download-ig"
			],
			[
				"dow",
				"download-ig"
			],
			[
				"upd",
				"updateProfileFeed"
			],
			[
				"lin",
				"link_class"
			],
			[
				"In",
				"InstaGrab"
			],
			[
				"strin",
				"stringHour"
			],
			[
				"own",
				"owner_id"
			],
			[
				"colo",
				"colorGold"
			],
			[
				"color",
				"colorBrand"
			],
			[
				"st",
				"stringHour"
			],
			[
				"str",
				"stringHour"
			],
			[
				"now",
				"now_time"
			],
			[
				"Ima",
				"ImageOps"
			],
			[
				"mesa",
				"message__image"
			],
			[
				"pic",
				"picture"
			],
			[
				"mes",
				"message_obj"
			],
			[
				"pi",
				"picture"
			],
			[
				"audi",
				"audioTag"
			],
			[
				"impo",
				"important"
			],
			[
				"act",
				"activeDate"
			],
			[
				"e",
				"eTime"
			],
			[
				"tim",
				"timeshift"
			],
			[
				"no",
				"now"
			],
			[
				"sho",
				"shortDesc"
			],
			[
				"vid",
				"videoMaleUrl"
			],
			[
				"pu",
				"pictureUrl"
			],
			[
				"GE",
				"GERMAN"
			],
			[
				"for",
				"forward"
			],
			[
				"min",
				"minutes"
			],
			[
				"mess",
				"message"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"_wo",
				"_workoutsCount"
			],
			[
				"wor",
				"_workoutsCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			]
		],
		"width": 583.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/loysha/Desktop/autohub"
	],
	"file_history":
	[
		"/Users/loysha/Desktop/liner/index.html",
		"/Users/loysha/Desktop/liner/app/services.js",
		"/Users/loysha/Desktop/liner/app/filters.js",
		"/Users/loysha/Desktop/liner/app/directives.js",
		"/Users/loysha/Desktop/liner/app/controllers.js",
		"/Users/loysha/Desktop/liner/app/app.js",
		"/Users/loysha/Desktop/liner/bower.json",
		"/Users/loysha/Desktop/liner/gulpfile.js",
		"/Users/loysha/Desktop/liner/LICENSE",
		"/Users/loysha/Desktop/liner/package.json",
		"/Users/loysha/Desktop/liner/README.md",
		"/Users/loysha/Desktop/splitmetrics-app/build/scripts/app.js",
		"/Users/loysha/Desktop/splitmetrics-app/assets/views/signup.html",
		"/Users/loysha/Desktop/splitmetrics-app/assets/views/reset.html",
		"/Users/loysha/Desktop/splitmetrics-app/app/app.js",
		"/Users/loysha/Desktop/splitmetrics-app/app/controllers.js",
		"/Users/loysha/Desktop/splitmetrics-app/assets/views/signin.html",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/app.variables.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/views/page_footer.html",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/app.layout.boxed.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/app.layout.less",
		"/Users/loysha/Desktop/splitmetrics-app/index.html",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/app.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/app.fonts.less",
		"/Users/loysha/Desktop/splitmetrics-app/gulpfile.js",
		"/Users/loysha/Desktop/splitmetrics-app/bower.json",
		"/Users/loysha/Desktop/splitmetrics-app/assets/views/index.html",
		"/Users/loysha/Desktop/splitmetrics-app/app/services.js",
		"/Users/loysha/Desktop/splitmetrics-app/app/filters.js",
		"/Users/loysha/Desktop/splitmetrics-app/app/directives.js",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/public.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/media.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/fonts.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/colors.less",
		"/Users/loysha/Desktop/splitmetrics-app/assets/styles/base.less",
		"/Users/loysha/Desktop/splitmetrics-app/package.json",
		"/Users/loysha/Desktop/splitmetrics-app/README.md",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/index.html",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/config.router.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/config.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/tpl/page_signin.html",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/controllers/table.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/controllers/slider.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/controllers/signup.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/controllers/signin.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/directives/ui-fullscreen.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/directives/ui-butterbar.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/filters/fromNow.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/services/ui-load.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/main.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/config.lazyload.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/app.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/js/app/contact/contact.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/l10n/it_IT.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/l10n/de_DE.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_2.0.1/src/l10n/en.js",
		"/Users/loysha/Desktop/schedule/bower.json",
		"/Users/loysha/Desktop/schedule/package.json",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/tpl/blocks/header.html",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/tpl/app.html",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/controllers/editor.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/controllers/chart.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/controllers/bootstrap.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/controllers/signup.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/controllers/signin.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/config.router.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/config.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/app.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/directives/ui-focus.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/directives/ui-butterbar.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/js/filters/fromNow.js",
		"/Users/loysha/Desktop/schedule/gulpfile.js",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/css/animate.css",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/css/font.css",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/css/less/app.less",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/css/less/app.item.less",
		"/Users/loysha/Desktop/dev/CityMagnetBot/photos/angulr_133/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs/src/css/app.css",
		"/Users/loysha/Desktop/grsu-web-schedule/app/filters.js",
		"/Users/loysha/Desktop/grsu-web-schedule/gulpfile.js",
		"/Users/loysha/Desktop/grsu-web-schedule/assets/views/test.html",
		"/Users/loysha/Desktop/grsu-web-schedule/assets/styles/base.less",
		"/Users/loysha/Desktop/grsu-web-schedule/app/services.js",
		"/Users/loysha/Desktop/grsu-web-schedule/assets/styles/public.less",
		"/Users/loysha/Desktop/grsu-web-schedule/bower.json",
		"/Users/loysha/Desktop/grsu-web-schedule/.gitignore",
		"/Users/loysha/Desktop/schedule/app/app.js",
		"/Users/loysha/Desktop/schedule/.gitignore",
		"/Users/loysha/Desktop/schedule/app/filters.js",
		"/Users/loysha/Desktop/schedule/app/controllers.js",
		"/Users/loysha/Desktop/demo/app.js",
		"/Users/loysha/Desktop/schedule/app/services.js",
		"/Users/loysha/Desktop/schedule/app/directives.js",
		"/Users/loysha/Desktop/schedule/app/filters/filters.js",
		"/Users/loysha/Desktop/schedule/app/directives/directives.js",
		"/Users/loysha/Desktop/schedule/README.md",
		"/Users/loysha/Desktop/example.gitignore",
		"/Users/loysha/Desktop/schedule/example.gitignore",
		"/Users/loysha/Desktop/grsu-web-schedule/index.html",
		"/Users/loysha/Desktop/grsu-web-schedule/package.json",
		"/Users/loysha/Desktop/schedule/index.html",
		"/Users/loysha/Desktop/stack/gulpfile.js",
		"/Users/loysha/Desktop/schedule/build/scripts/app.js",
		"/Users/loysha/Desktop/schedule/build/index.html",
		"/Users/loysha/Desktop/schedule/build/assets/views/dashboard.html",
		"/Users/loysha/Desktop/apps/schedule/www/js/controllers.js",
		"/Users/loysha/Desktop/apps/schedule/www/js/app.js",
		"/Users/loysha/Desktop/apps/schedule/www/templates/tab-chats.html",
		"/Users/loysha/Desktop/apps/schedule/www/templates/tab-dash.html",
		"/Users/loysha/Desktop/psp/lab1/first.py",
		"/Users/loysha/Desktop/psp/lab1/second.py",
		"/Users/loysha/Desktop/java",
		"/Users/loysha/Desktop/schedule/app/index.html",
		"/Users/loysha/Desktop/schedule/app/js/app.js",
		"/Users/loysha/Desktop/schedule/dist/app.js",
		"/Users/loysha/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/loysha/Desktop/schedule/app.js",
		"/Users/loysha/Desktop/schedule/app/js/controllers/testCtrl.js",
		"/Users/loysha/Desktop/schedule/app/js/directives/direct.js",
		"/Users/loysha/Desktop/schedule/app/js/filters/dates.js",
		"/Users/loysha/Desktop/demo/schedule.html",
		"/Users/loysha/Desktop/demo/ИП",
		"/Users/loysha/Desktop/demo/index.html",
		"/Users/loysha/Desktop/bots/CityMagnetBot/photos/source (1)/src/com/google/android/gms/location/places/internal/zzg$zza.java",
		"/Users/loysha/Desktop/heystudent/partials/schedule.html",
		"/Users/loysha/Desktop/demo/first.html",
		"/Users/loysha/Desktop/heystudent/index.html",
		"/Users/loysha/Desktop/grsu/partials/teachers.html",
		"/Users/loysha/Desktop/grsu/style.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"/Users/loysha/Desktop/source (3)/src",
			"/Users/loysha/Desktop/source (3)",
			"/Users/loysha/Desktop/source",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prima",
			"f0f3f4",
			"img",
			"contr",
			"bind",
			"tm-filter-param",
			"\"../",
			"sessi",
			"onliner",
			"oski00",
			"CUBEvod",
			"CUBEvod:",
			"грод",
			"минчанин",
			"и",
			"Pinarello",
			"grodno.ne",
			"grodn",
			"trai",
			"Lucky12009",
			".by",
			"admin",
			"fixie",
			"admin",
			"trai",
			"salt",
			"25d55ad283aa400af464c76d713c07ad",
			"trai",
			"velo.s",
			"media",
			"form",
			"jeet",
			"kar",
			"folder",
			"content",
			"static",
			".static div",
			"2015",
			"hour",
			"file",
			"time_font",
			"text_font",
			"brand_font",
			"time_string",
			"text_string",
			"brand_string",
			"meme",
			"worko",
			"message",
			"workout",
			"messag",
			"picture",
			"workout",
			".color",
			"closeAct",
			"close",
			".w",
			"video",
			"_music",
			"_control_",
			"_control",
			"w_control",
			"_timer",
			"80px",
			"format",
			"_text",
			"his",
			"tpl if",
			"line-he",
			"36",
			"height",
			"measurement-title",
			"zei",
			"cons",
			"conso",
			"cons",
			"work",
			"ell",
			"prev",
			"back",
			"count_naim_tow",
			"avg_count",
			"sum_stoim",
			"COUNT_TOW",
			"icon",
			"-box",
			"messag",
			"ubun",
			"expo",
			"train",
			"l4yxa2ke",
			"worko",
			"exh",
			"grid",
			"info",
			"__control",
			"arrow",
			"intro",
			"arrow",
			"back-",
			"-back",
			"back",
			"registerModule",
			"modulesStack",
			"moduleInstance",
			"getModule",
			"logo",
			"done",
			"border-b",
			"notificationCount",
			"headline",
			"wrapp",
			"__logo",
			"input",
			"__sub-headline",
			".v",
			"btn_small",
			"27",
			"drop",
			"search",
			"_title",
			"content",
			"__logo",
			"content_",
			"register",
			"_link",
			"login",
			"page"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fontTime",
			"fontText",
			"fontBrand",
			"stringTime",
			"stringText",
			"stringBrand",
			"54",
			"PRODUCTS_NAME_COUNT",
			"AVERAGE_COUNT",
			"SUMM_PRICE",
			"PRODUCTS_COUNT",
			"btn_rounded",
			"menu",
			"color_blue",
			"color_green",
			"placed",
			"Post.",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 110.0
	},
	"pinned_build_system": "",
	"project": "autohub.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
